import 'package:flutter/material.dart';
import 'package:ufuture_test/courses/course_tile.dart';
import 'package:ufuture_test/resources/resources.dart';

class CoursesRepository extends StatefulWidget {
  CoursesRepository({super.key});

  final List<CourseTile> courseList = [
    CourseTile(
      id: 1,
      courseName: 'Профессия: Разработчик на Java (Junior)',
      courseDescription:
          'Профессия, которая поможет вам освоить Java с нуля. Вы научитесь разрабатывать программы, разбираться в Collections Framework, работать с многопоточностью и тестировать свои программы с помощью JUnit. Программа курсов также включает изучение Spring Framework, основ работы с Git, навыков SQL и работы в командной строке Linux. Вы также сможете подготовиться к собеседованию.',
      courseTime: '47 часов 24 минуты',
      courseImage: Image.asset(AppImages.javaLogo),
      coursePrice: 450000,
      courseDiscount: 15,
    ),
    CourseTile(
      id: 2,
      courseName: 'Специалист по кибератакам',
      courseDescription:
          'Представляем вашему вниманию новый практический курс, подготовленный CyberEd для начинающих специалистов по информационной безопасности «Специалист по противодействию кибератакам». Этот курс о том, с чего начинается информационная безопасность, как начать выстраивать эффективную защиту и о том, как порой возможно довольно простыми действиями противостоять злоумышленникам в режиме реального времени.',
      courseTime: '36 часов 11 минут',
      courseImage: Image.asset(AppImages.cyberAtac),
      coursePrice: 180000,
      courseDiscount: 10,
    ),
    CourseTile(
      id: 3,
      courseName: 'Комбинаторика для начинающих',
      courseDescription:
          'Этот курс предназначен для начинающих, которые хотят освоить основы комбинаторики с нуля, а также для тех, кто когда-то изучал этот раздел математики, но нуждается в обновлении и систематизации знаний.',
      courseTime: '3 часа 7 минут',
      courseImage: Image.asset(AppImages.combinatorica),
      coursePrice: 0,
      // courseDiscount: 15,
    ),
    CourseTile(
      id: 4,
      courseName: 'Тестирование ПО с Нуля до Специалиста',
      courseDescription:
          'Входит в ТОП-10 ЛУЧШИХ платных курсов на площадке, по мнению администрации Stepik. Данный курс для тебя, если ты: 1. Планируешь сменить профессию и начать свою карьеру в IT 2. Задумался о том: как стать тестировщиком? 3. Ищешь качественный материал для обучения по профессии QA Engineer. 4. Хочешь освежить и дополнить свои знания. ДОМАШНИЕ ЗАДАНИЯ ПРОВЕРЯЮТСЯ ЛИЧНО АВТОРОМ + так же есть разнообразные тестовые задания!',
      courseTime: '19 часов 36 минут',
      courseImage: Image.asset(AppImages.potest),
      coursePrice: 265000,
      // courseDiscount: 15,
    ),
    CourseTile(
      id: 5,
      courseName: 'SQL c нуля',
      courseDescription:
          'Программа "SQL c нуля" — это ключ к миру баз данных. Узнайте самые важные основы о реляционных базах данных и языке SQL. Программа состоит из двух курсов- бесплатного, в котором Вы познакомитесь с языком, научитесь выполнять запросы, и платного, если захотите узнать больше! Вам доступны структурированные лекции, почти 200 тестовых и интерактивных задач. Получите навыки, чтобы стать востребованным IT-специалистом. Получите знания для своей мечты!',
      courseTime: '36 часов 44 минуты',
      courseImage: Image.asset(AppImages.sql),
      coursePrice: 320000,
      // courseDiscount: 15,
    ),
    CourseTile(
      id: 6,
      courseName: 'Анализ данных',
      courseDescription:
          'Программа курсов для начинающих аналитиков данных. Вы научитесь писать и отлаживать скрипты на Python, работать с таблицами данных, извлекать и анализировать данные из баз данных с помощью SQL. Кроме того, вы освоите методы планирования и проведения А/Б-тестов, а также анализ их результатов. Наконец, вы узнаете, как создавать информативные и визуально привлекательные графики и дашборды в Tableau для поддержки принятия решений.',
      courseTime: '31 час 55 минут',
      courseImage: Image.asset(AppImages.dataAnalis),
      coursePrice: 430000,
      courseDiscount: 20,
    ),
  ];

  @override
  State<CoursesRepository> createState() => _CoursesRepositoryState();
}

class _CoursesRepositoryState extends State<CoursesRepository> {
  @override
  Widget build(BuildContext context) {
    return Container();
  }
}


// name: 'Профессия: Разработчик на Java (Junior)'
// description: 'Профессия, которая поможет вам освоить Java с нуля. Вы научитесь разрабатывать программы, разбираться в Collections Framework, работать с многопоточностью и тестировать свои программы с помощью JUnit. Программа курсов также включает изучение Spring Framework, основ работы с Git, навыков SQL и работы в командной строке Linux. Вы также сможете подготовиться к собеседованию.'
// time: '47 часов 24 минуты'
// price: '450 000 тг'
// discount:  '15%'

// name: 'Специалист по противодействию кибератакам' 
// description: 'Представляем вашему вниманию новый практический курс, подготовленный CyberEd для начинающих специалистов по информационной безопасности «Специалист по противодействию кибератакам». Этот курс о том, с чего начинается информационная безопасность, как начать выстраивать эффективную защиту и о том, как порой возможно довольно простыми действиями противостоять злоумышленникам в режиме реального времени.'
// time: '36 часов 11 минут'
// price: '180 000 тг'
// discount:  '10%'

// name: 'Комбинаторика для начинающих'
// description: 'Этот курс предназначен для начинающих, которые хотят освоить основы комбинаторики с нуля, а также для тех, кто когда-то изучал этот раздел математики, но нуждается в обновлении и систематизации знаний.'
// time: '3 часа 7 минут'
// price: 'бесплатно'
// discount:  'false'

// name: 'Тестирование ПО с Нуля до Специалиста'
// description: 'Входит в ТОП-10 ЛУЧШИХ платных курсов на площадке, по мнению администрации Stepik. Данный курс для тебя, если ты: 1. Планируешь сменить профессию и начать свою карьеру в IT 2. Задумался о том: как стать тестировщиком? 3. Ищешь качественный материал для обучения по профессии QA Engineer. 4. Хочешь освежить и дополнить свои знания. ДОМАШНИЕ ЗАДАНИЯ ПРОВЕРЯЮТСЯ ЛИЧНО АВТОРОМ + так же есть разнообразные тестовые задания!'
// discount: '19 часов 36 минут'
// price: '265 000 тг'
// discount:  'false'

// name: 'SQL c нуля'
// description: 'Программа "SQL c нуля" — это ключ к миру баз данных. Узнайте самые важные основы о реляционных базах данных и языке SQL. Программа состоит из двух курсов- бесплатного, в котором Вы познакомитесь с языком, научитесь выполнять запросы, и платного, если захотите узнать больше! Вам доступны структурированные лекции, почти 200 тестовых и интерактивных задач. Получите навыки, чтобы стать востребованным IT-специалистом. Получите знания для своей мечты!'
// time: '36 часов 44 минуты'
// price: '320 000 тг'
// discount:  'false'

// name: 'Программа курсов: Анализ данных'
// description: 'Программа курсов для начинающих аналитиков данных. Вы научитесь писать и отлаживать скрипты на Python, работать с таблицами данных, извлекать и анализировать данные из баз данных с помощью SQL. Кроме того, вы освоите методы планирования и проведения А/Б-тестов, а также анализ их результатов. Наконец, вы узнаете, как создавать информативные и визуально привлекательные графики и дашборды в Tableau для поддержки принятия решений.'
// time: '31 час 55 минут'
// price: '400 000 тг'
// discount:  '20%'
